EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U?
U 1 1 5FED3BC8
P 1900 1850
F 0 "U?" H 1900 2687 60  0000 C CNN
F 1 "ProMicro" H 1900 2581 60  0000 C CNN
F 2 "" V 2950 -650 60  0001 C CNN
F 3 "" V 2950 -650 60  0001 C CNN
	1    1900 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FED7106
P 3700 1250
F 0 "MX?" H 3733 1473 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1399 20  0000 C CNN
F 2 "" H 3075 1225 60  0001 C CNN
F 3 "" H 3075 1225 60  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FED8EDE
P 3500 1550
F 0 "D?" V 3546 1471 50  0000 R CNN
F 1 "1N4148" V 3455 1471 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 1550 50  0001 C CNN
	1    3500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1400 3500 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEDFC06
P 4250 1250
F 0 "MX?" H 4283 1473 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1399 20  0000 C CNN
F 2 "" H 3625 1225 60  0001 C CNN
F 3 "" H 3625 1225 60  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEDFC10
P 4050 1550
F 0 "D?" V 4096 1471 50  0000 R CNN
F 1 "1N4148" V 4005 1471 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4050 1550 50  0001 C CNN
	1    4050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1400 4050 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE108B
P 4850 1250
F 0 "MX?" H 4883 1473 60  0000 C CNN
F 1 "MX-NoLED" H 4883 1399 20  0000 C CNN
F 2 "" H 4225 1225 60  0001 C CNN
F 3 "" H 4225 1225 60  0001 C CNN
	1    4850 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE1095
P 4650 1550
F 0 "D?" V 4696 1471 50  0000 R CNN
F 1 "1N4148" V 4605 1471 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 1550 50  0001 C CNN
	1    4650 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1400 4650 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE10A0
P 5400 1250
F 0 "MX?" H 5433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1399 20  0000 C CNN
F 2 "" H 4775 1225 60  0001 C CNN
F 3 "" H 4775 1225 60  0001 C CNN
	1    5400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE10AA
P 5200 1550
F 0 "D?" V 5246 1471 50  0000 R CNN
F 1 "1N4148" V 5155 1471 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5200 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1400 5200 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE268B
P 3700 2000
F 0 "MX?" H 3733 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2149 20  0000 C CNN
F 2 "" H 3075 1975 60  0001 C CNN
F 3 "" H 3075 1975 60  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE2695
P 3500 2300
F 0 "D?" V 3546 2221 50  0000 R CNN
F 1 "1N4148" V 3455 2221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2300 50  0001 C CNN
	1    3500 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2150 3500 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE26A0
P 4250 2000
F 0 "MX?" H 4283 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2149 20  0000 C CNN
F 2 "" H 3625 1975 60  0001 C CNN
F 3 "" H 3625 1975 60  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26AA
P 4050 2300
F 0 "D?" V 4096 2221 50  0000 R CNN
F 1 "1N4148" V 4005 2221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4050 2300 50  0001 C CNN
	1    4050 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2150 4050 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE26B5
P 4850 2000
F 0 "MX?" H 4883 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2149 20  0000 C CNN
F 2 "" H 4225 1975 60  0001 C CNN
F 3 "" H 4225 1975 60  0001 C CNN
	1    4850 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26BF
P 4650 2300
F 0 "D?" V 4696 2221 50  0000 R CNN
F 1 "1N4148" V 4605 2221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 2300 50  0001 C CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2150 4650 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FEE26CA
P 5400 2000
F 0 "MX?" H 5433 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2149 20  0000 C CNN
F 2 "" H 4775 1975 60  0001 C CNN
F 3 "" H 4775 1975 60  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26D4
P 5200 2300
F 0 "D?" V 5246 2221 50  0000 R CNN
F 1 "1N4148" V 5155 2221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5200 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5200 2300 50  0001 C CNN
	1    5200 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2150 5200 2150
$EndSCHEMATC
