EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U?
U 1 1 5FED3BC8
P 1550 1550
F 0 "U?" H 1550 2387 60  0000 C CNN
F 1 "ProMicro" H 1550 2281 60  0000 C CNN
F 2 "" V 2600 -950 60  0001 C CNN
F 3 "" V 2600 -950 60  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ESC
U 1 1 5FED7106
P 2500 2750
F 0 "ESC" H 2533 2973 60  0000 C CNN
F 1 "MX-NoLED" H 2533 2899 20  0000 C CNN
F 2 "" H 1875 2725 60  0001 C CNN
F 3 "" H 1875 2725 60  0001 C CNN
	1    2500 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FED8EDE
P 2300 3050
F 0 "D?" V 2346 2971 50  0000 R CNN
F 1 "1N4148" V 2255 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 3050 50  0001 C CNN
	1    2300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2900 2300 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED ONE
U 1 1 5FEDFC06
P 3050 2750
F 0 "ONE" H 3083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3083 2899 20  0000 C CNN
F 2 "" H 2425 2725 60  0001 C CNN
F 3 "" H 2425 2725 60  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEDFC10
P 2850 3050
F 0 "D?" V 2896 2971 50  0000 R CNN
F 1 "1N4148" V 2805 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 3050 50  0001 C CNN
	1    2850 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2900 2850 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED TWO
U 1 1 5FEE108B
P 3650 2750
F 0 "TWO" H 3683 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2899 20  0000 C CNN
F 2 "" H 3025 2725 60  0001 C CNN
F 3 "" H 3025 2725 60  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE1095
P 3450 3050
F 0 "D?" V 3496 2971 50  0000 R CNN
F 1 "1N4148" V 3405 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 3050 50  0001 C CNN
	1    3450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2900 3450 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED THREE
U 1 1 5FEE10A0
P 4200 2750
F 0 "THREE" H 4233 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2899 20  0000 C CNN
F 2 "" H 3575 2725 60  0001 C CNN
F 3 "" H 3575 2725 60  0001 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE10AA
P 4000 3050
F 0 "D?" V 4046 2971 50  0000 R CNN
F 1 "1N4148" V 3955 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2900 4000 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED TAB
U 1 1 5FEE268B
P 2500 3600
F 0 "TAB" H 2533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3749 20  0000 C CNN
F 2 "" H 1875 3575 60  0001 C CNN
F 3 "" H 1875 3575 60  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE2695
P 2300 3900
F 0 "D?" V 2346 3821 50  0000 R CNN
F 1 "1N4148" V 2255 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 3900 50  0001 C CNN
	1    2300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3750 2300 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED Q
U 1 1 5FEE26A0
P 3050 3600
F 0 "Q" H 3083 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3083 3749 20  0000 C CNN
F 2 "" H 2425 3575 60  0001 C CNN
F 3 "" H 2425 3575 60  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26AA
P 2850 3900
F 0 "D?" V 2896 3821 50  0000 R CNN
F 1 "1N4148" V 2805 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 3900 50  0001 C CNN
	1    2850 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3750 2850 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED W
U 1 1 5FEE26B5
P 3650 3600
F 0 "W" H 3683 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3749 20  0000 C CNN
F 2 "" H 3025 3575 60  0001 C CNN
F 3 "" H 3025 3575 60  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26BF
P 3450 3900
F 0 "D?" V 3496 3821 50  0000 R CNN
F 1 "1N4148" V 3405 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 3900 50  0001 C CNN
	1    3450 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3750 3450 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED E
U 1 1 5FEE26CA
P 4200 3600
F 0 "E" H 4233 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3749 20  0000 C CNN
F 2 "" H 3575 3575 60  0001 C CNN
F 3 "" H 3575 3575 60  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEE26D4
P 4000 3900
F 0 "D?" V 4046 3821 50  0000 R CNN
F 1 "1N4148" V 3955 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3900 50  0001 C CNN
	1    4000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3750 4000 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED CAPS
U 1 1 5FEEBD3D
P 2500 4300
F 0 "CAPS" H 2533 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4449 20  0000 C CNN
F 2 "" H 1875 4275 60  0001 C CNN
F 3 "" H 1875 4275 60  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBD47
P 2300 4600
F 0 "D?" V 2346 4521 50  0000 R CNN
F 1 "1N4148" V 2255 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 4600 50  0001 C CNN
	1    2300 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 4450 2300 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED A
U 1 1 5FEEBD52
P 3050 4300
F 0 "A" H 3083 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4449 20  0000 C CNN
F 2 "" H 2425 4275 60  0001 C CNN
F 3 "" H 2425 4275 60  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBD5C
P 2850 4600
F 0 "D?" V 2896 4521 50  0000 R CNN
F 1 "1N4148" V 2805 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4450 2850 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED S
U 1 1 5FEEBD67
P 3650 4300
F 0 "S" H 3683 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4449 20  0000 C CNN
F 2 "" H 3025 4275 60  0001 C CNN
F 3 "" H 3025 4275 60  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBD71
P 3450 4600
F 0 "D?" V 3496 4521 50  0000 R CNN
F 1 "1N4148" V 3405 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 4600 50  0001 C CNN
	1    3450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4450 3450 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED D
U 1 1 5FEEBD7C
P 4200 4300
F 0 "D" H 4233 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4233 4449 20  0000 C CNN
F 2 "" H 3575 4275 60  0001 C CNN
F 3 "" H 3575 4275 60  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBD86
P 4000 4600
F 0 "D?" V 4046 4521 50  0000 R CNN
F 1 "1N4148" V 3955 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 4600 50  0001 C CNN
	1    4000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4450 4000 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SHIFT
U 1 1 5FEEBD91
P 2500 5100
F 0 "SHIFT" H 2533 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5249 20  0000 C CNN
F 2 "" H 1875 5075 60  0001 C CNN
F 3 "" H 1875 5075 60  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBD9B
P 2300 5400
F 0 "D?" V 2346 5321 50  0000 R CNN
F 1 "1N4148" V 2255 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 5400 50  0001 C CNN
	1    2300 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5250 2300 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED Z
U 1 1 5FEEBDA6
P 3050 5100
F 0 "Z" H 3083 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5249 20  0000 C CNN
F 2 "" H 2425 5075 60  0001 C CNN
F 3 "" H 2425 5075 60  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBDB0
P 2850 5400
F 0 "D?" V 2896 5321 50  0000 R CNN
F 1 "1N4148" V 2805 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 5400 50  0001 C CNN
	1    2850 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5250 2850 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED X
U 1 1 5FEEBDBB
P 3650 5100
F 0 "X" H 3683 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 5249 20  0000 C CNN
F 2 "" H 3025 5075 60  0001 C CNN
F 3 "" H 3025 5075 60  0001 C CNN
	1    3650 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBDC5
P 3450 5400
F 0 "D?" V 3496 5321 50  0000 R CNN
F 1 "1N4148" V 3405 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 5400 50  0001 C CNN
	1    3450 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 5250 3450 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED C
U 1 1 5FEEBDD0
P 4200 5100
F 0 "C" H 4233 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4233 5249 20  0000 C CNN
F 2 "" H 3575 5075 60  0001 C CNN
F 3 "" H 3575 5075 60  0001 C CNN
	1    4200 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FEEBDDA
P 4000 5400
F 0 "D?" V 4046 5321 50  0000 R CNN
F 1 "1N4148" V 3955 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 5250 4000 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED CTRL
U 1 1 5FF15F17
P 2500 5900
F 0 "CTRL" H 2533 6123 60  0000 C CNN
F 1 "MX-NoLED" H 2533 6049 20  0000 C CNN
F 2 "" H 1875 5875 60  0001 C CNN
F 3 "" H 1875 5875 60  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF15F21
P 2300 6200
F 0 "D?" V 2346 6121 50  0000 R CNN
F 1 "1N4148" V 2255 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 6050 2300 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED WIN
U 1 1 5FF15F2C
P 3050 5900
F 0 "WIN" H 3083 6123 60  0000 C CNN
F 1 "MX-NoLED" H 3083 6049 20  0000 C CNN
F 2 "" H 2425 5875 60  0001 C CNN
F 3 "" H 2425 5875 60  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF15F36
P 2850 6200
F 0 "D?" V 2896 6121 50  0000 R CNN
F 1 "1N4148" V 2805 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 6200 50  0001 C CNN
	1    2850 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6050 2850 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALT
U 1 1 5FF15F41
P 3650 5900
F 0 "ALT" H 3683 6123 60  0000 C CNN
F 1 "MX-NoLED" H 3683 6049 20  0000 C CNN
F 2 "" H 3025 5875 60  0001 C CNN
F 3 "" H 3025 5875 60  0001 C CNN
	1    3650 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF15F4B
P 3450 6200
F 0 "D?" V 3496 6121 50  0000 R CNN
F 1 "1N4148" V 3405 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 6200 50  0001 C CNN
	1    3450 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 6050 3450 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED SPACE
U 1 1 5FF15F56
P 4200 5900
F 0 "SPACE" H 4233 6123 60  0000 C CNN
F 1 "MX-NoLED" H 4233 6049 20  0000 C CNN
F 2 "" H 3575 5875 60  0001 C CNN
F 3 "" H 3575 5875 60  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF15F60
P 4000 6200
F 0 "D?" V 4046 6121 50  0000 R CNN
F 1 "1N4148" V 3955 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 6200 50  0001 C CNN
	1    4000 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 6050 4000 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED FOUR
U 1 1 5FF2435B
P 4750 2750
F 0 "FOUR" H 4783 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2899 20  0000 C CNN
F 2 "" H 4125 2725 60  0001 C CNN
F 3 "" H 4125 2725 60  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF24365
P 4550 3050
F 0 "D?" V 4596 2971 50  0000 R CNN
F 1 "1N4148" V 4505 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 3050 50  0001 C CNN
	1    4550 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2900 4550 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED FIVE
U 1 1 5FF24370
P 5300 2750
F 0 "FIVE" H 5333 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5333 2899 20  0000 C CNN
F 2 "" H 4675 2725 60  0001 C CNN
F 3 "" H 4675 2725 60  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF2437A
P 5100 3050
F 0 "D?" V 5146 2971 50  0000 R CNN
F 1 "1N4148" V 5055 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2900 5100 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED SIX
U 1 1 5FF24385
P 5900 2750
F 0 "SIX" H 5933 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2899 20  0000 C CNN
F 2 "" H 5275 2725 60  0001 C CNN
F 3 "" H 5275 2725 60  0001 C CNN
	1    5900 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF2438F
P 5700 3050
F 0 "D?" V 5746 2971 50  0000 R CNN
F 1 "1N4148" V 5655 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5700 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 3050 50  0001 C CNN
	1    5700 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2900 5700 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED SEVEN
U 1 1 5FF2439A
P 6450 2750
F 0 "SEVEN" H 6483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2899 20  0000 C CNN
F 2 "" H 5825 2725 60  0001 C CNN
F 3 "" H 5825 2725 60  0001 C CNN
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF243A4
P 6250 3050
F 0 "D?" V 6296 2971 50  0000 R CNN
F 1 "1N4148" V 6205 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3050 50  0001 C CNN
	1    6250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2900 6250 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED R
U 1 1 5FF243AF
P 4750 3600
F 0 "R" H 4783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3749 20  0000 C CNN
F 2 "" H 4125 3575 60  0001 C CNN
F 3 "" H 4125 3575 60  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF243B9
P 4550 3900
F 0 "D?" V 4596 3821 50  0000 R CNN
F 1 "1N4148" V 4505 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 3900 50  0001 C CNN
	1    4550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3750 4550 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED T
U 1 1 5FF243C4
P 5300 3600
F 0 "T" H 5333 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3749 20  0000 C CNN
F 2 "" H 4675 3575 60  0001 C CNN
F 3 "" H 4675 3575 60  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF243CE
P 5100 3900
F 0 "D?" V 5146 3821 50  0000 R CNN
F 1 "1N4148" V 5055 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 3900 50  0001 C CNN
	1    5100 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3750 5100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED Y
U 1 1 5FF243D9
P 5900 3600
F 0 "Y" H 5933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3749 20  0000 C CNN
F 2 "" H 5275 3575 60  0001 C CNN
F 3 "" H 5275 3575 60  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF243E3
P 5700 3900
F 0 "D?" V 5746 3821 50  0000 R CNN
F 1 "1N4148" V 5655 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5700 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 3900 50  0001 C CNN
	1    5700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3750 5700 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED U
U 1 1 5FF243EE
P 6450 3600
F 0 "U" H 6483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3749 20  0000 C CNN
F 2 "" H 5825 3575 60  0001 C CNN
F 3 "" H 5825 3575 60  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF243F8
P 6250 3900
F 0 "D?" V 6296 3821 50  0000 R CNN
F 1 "1N4148" V 6205 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3900 50  0001 C CNN
	1    6250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3750 6250 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED F
U 1 1 5FF24403
P 4750 4300
F 0 "F" H 4783 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4783 4449 20  0000 C CNN
F 2 "" H 4125 4275 60  0001 C CNN
F 3 "" H 4125 4275 60  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF2440D
P 4550 4600
F 0 "D?" V 4596 4521 50  0000 R CNN
F 1 "1N4148" V 4505 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 4600 50  0001 C CNN
	1    4550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4450 4550 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED G
U 1 1 5FF24418
P 5300 4300
F 0 "G" H 5333 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4449 20  0000 C CNN
F 2 "" H 4675 4275 60  0001 C CNN
F 3 "" H 4675 4275 60  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF24422
P 5100 4600
F 0 "D?" V 5146 4521 50  0000 R CNN
F 1 "1N4148" V 5055 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 4600 50  0001 C CNN
	1    5100 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4450 5100 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED H
U 1 1 5FF2442D
P 5900 4300
F 0 "H" H 5933 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4449 20  0000 C CNN
F 2 "" H 5275 4275 60  0001 C CNN
F 3 "" H 5275 4275 60  0001 C CNN
	1    5900 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF24437
P 5700 4600
F 0 "D?" V 5746 4521 50  0000 R CNN
F 1 "1N4148" V 5655 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5700 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4450 5700 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED J
U 1 1 5FF24442
P 6450 4300
F 0 "J" H 6483 4523 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4449 20  0000 C CNN
F 2 "" H 5825 4275 60  0001 C CNN
F 3 "" H 5825 4275 60  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF2444C
P 6250 4600
F 0 "D?" V 6296 4521 50  0000 R CNN
F 1 "1N4148" V 6205 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 4600 50  0001 C CNN
	1    6250 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4450 6250 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED V
U 1 1 5FF24457
P 4750 5100
F 0 "V" H 4783 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4783 5249 20  0000 C CNN
F 2 "" H 4125 5075 60  0001 C CNN
F 3 "" H 4125 5075 60  0001 C CNN
	1    4750 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF24461
P 4550 5400
F 0 "D?" V 4596 5321 50  0000 R CNN
F 1 "1N4148" V 4505 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 5400 50  0001 C CNN
	1    4550 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 5250 4550 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED B
U 1 1 5FF2446C
P 5300 5100
F 0 "B" H 5333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 5333 5249 20  0000 C CNN
F 2 "" H 4675 5075 60  0001 C CNN
F 3 "" H 4675 5075 60  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF24476
P 5100 5400
F 0 "D?" V 5146 5321 50  0000 R CNN
F 1 "1N4148" V 5055 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 5400 50  0001 C CNN
	1    5100 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5250 5100 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED N
U 1 1 5FF24481
P 5900 5100
F 0 "N" H 5933 5323 60  0000 C CNN
F 1 "MX-NoLED" H 5933 5249 20  0000 C CNN
F 2 "" H 5275 5075 60  0001 C CNN
F 3 "" H 5275 5075 60  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF2448B
P 5700 5400
F 0 "D?" V 5746 5321 50  0000 R CNN
F 1 "1N4148" V 5655 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5700 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 5400 50  0001 C CNN
	1    5700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 5250 5700 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED M
U 1 1 5FF24496
P 6450 5100
F 0 "M" H 6483 5323 60  0000 C CNN
F 1 "MX-NoLED" H 6483 5249 20  0000 C CNN
F 2 "" H 5825 5075 60  0001 C CNN
F 3 "" H 5825 5075 60  0001 C CNN
	1    6450 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF244A0
P 6250 5400
F 0 "D?" V 6296 5321 50  0000 R CNN
F 1 "1N4148" V 6205 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 5400 50  0001 C CNN
	1    6250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5250 6250 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALT
U 1 1 5FF244AB
P 4750 5900
F 0 "ALT" H 4783 6123 60  0000 C CNN
F 1 "MX-NoLED" H 4783 6049 20  0000 C CNN
F 2 "" H 4125 5875 60  0001 C CNN
F 3 "" H 4125 5875 60  0001 C CNN
	1    4750 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF244B5
P 4550 6200
F 0 "D?" V 4596 6121 50  0000 R CNN
F 1 "1N4148" V 4505 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 6200 50  0001 C CNN
	1    4550 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 6050 4550 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED FN
U 1 1 5FF244C0
P 5300 5900
F 0 "FN" H 5333 6123 60  0000 C CNN
F 1 "MX-NoLED" H 5333 6049 20  0000 C CNN
F 2 "" H 4675 5875 60  0001 C CNN
F 3 "" H 4675 5875 60  0001 C CNN
	1    5300 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF244CA
P 5100 6200
F 0 "D?" V 5146 6121 50  0000 R CNN
F 1 "1N4148" V 5055 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 6200 50  0001 C CNN
	1    5100 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6050 5100 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED LEFT
U 1 1 5FF244D5
P 5900 5900
F 0 "LEFT" H 5933 6123 60  0000 C CNN
F 1 "MX-NoLED" H 5933 6049 20  0000 C CNN
F 2 "" H 5275 5875 60  0001 C CNN
F 3 "" H 5275 5875 60  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF244DF
P 5700 6200
F 0 "D?" V 5746 6121 50  0000 R CNN
F 1 "1N4148" V 5655 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5700 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 6200 50  0001 C CNN
	1    5700 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 6050 5700 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED DOWN
U 1 1 5FF244EA
P 6450 5900
F 0 "DOWN" H 6483 6123 60  0000 C CNN
F 1 "MX-NoLED" H 6483 6049 20  0000 C CNN
F 2 "" H 5825 5875 60  0001 C CNN
F 3 "" H 5825 5875 60  0001 C CNN
	1    6450 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF244F4
P 6250 6200
F 0 "D?" V 6296 6121 50  0000 R CNN
F 1 "1N4148" V 6205 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 6200 50  0001 C CNN
	1    6250 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 6050 6250 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED EIGHT
U 1 1 5FF390E9
P 7000 2750
F 0 "EIGHT" H 7033 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2899 20  0000 C CNN
F 2 "" H 6375 2725 60  0001 C CNN
F 3 "" H 6375 2725 60  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF390F3
P 6800 3050
F 0 "D?" V 6846 2971 50  0000 R CNN
F 1 "1N4148" V 6755 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 3050 50  0001 C CNN
	1    6800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2900 6800 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED NINE
U 1 1 5FF390FE
P 7550 2750
F 0 "NINE" H 7583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2899 20  0000 C CNN
F 2 "" H 6925 2725 60  0001 C CNN
F 3 "" H 6925 2725 60  0001 C CNN
	1    7550 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39108
P 7350 3050
F 0 "D?" V 7396 2971 50  0000 R CNN
F 1 "1N4148" V 7305 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 3050 50  0001 C CNN
	1    7350 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2900 7350 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED ZERO
U 1 1 5FF39113
P 8150 2750
F 0 "ZERO" H 8183 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2899 20  0000 C CNN
F 2 "" H 7525 2725 60  0001 C CNN
F 3 "" H 7525 2725 60  0001 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF3911D
P 7950 3050
F 0 "D?" V 7996 2971 50  0000 R CNN
F 1 "1N4148" V 7905 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 3050 50  0001 C CNN
	1    7950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2900 7950 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MINUS
U 1 1 5FF39128
P 8700 2750
F 0 "MINUS" H 8733 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2899 20  0000 C CNN
F 2 "" H 8075 2725 60  0001 C CNN
F 3 "" H 8075 2725 60  0001 C CNN
	1    8700 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39132
P 8500 3050
F 0 "D?" V 8546 2971 50  0000 R CNN
F 1 "1N4148" V 8455 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2900 8500 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED I
U 1 1 5FF3913D
P 7000 3600
F 0 "I" H 7033 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3749 20  0000 C CNN
F 2 "" H 6375 3575 60  0001 C CNN
F 3 "" H 6375 3575 60  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39147
P 6800 3900
F 0 "D?" V 6846 3821 50  0000 R CNN
F 1 "1N4148" V 6755 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3750 6800 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED O
U 1 1 5FF39152
P 7550 3600
F 0 "O" H 7583 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3749 20  0000 C CNN
F 2 "" H 6925 3575 60  0001 C CNN
F 3 "" H 6925 3575 60  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF3915C
P 7350 3900
F 0 "D?" V 7396 3821 50  0000 R CNN
F 1 "1N4148" V 7305 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3750 7350 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED P
U 1 1 5FF39167
P 8150 3600
F 0 "P" H 8183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3749 20  0000 C CNN
F 2 "" H 7525 3575 60  0001 C CNN
F 3 "" H 7525 3575 60  0001 C CNN
	1    8150 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39171
P 7950 3900
F 0 "D?" V 7996 3821 50  0000 R CNN
F 1 "1N4148" V 7905 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 3900 50  0001 C CNN
	1    7950 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3750 7950 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED LBRACE
U 1 1 5FF3917C
P 8700 3600
F 0 "LBRACE" H 8733 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3749 20  0000 C CNN
F 2 "" H 8075 3575 60  0001 C CNN
F 3 "" H 8075 3575 60  0001 C CNN
	1    8700 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39186
P 8500 3900
F 0 "D?" V 8546 3821 50  0000 R CNN
F 1 "1N4148" V 8455 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 3900 50  0001 C CNN
	1    8500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3750 8500 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K
U 1 1 5FF39191
P 7000 4300
F 0 "K" H 7033 4523 60  0000 C CNN
F 1 "MX-NoLED" H 7033 4449 20  0000 C CNN
F 2 "" H 6375 4275 60  0001 C CNN
F 3 "" H 6375 4275 60  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF3919B
P 6800 4600
F 0 "D?" V 6846 4521 50  0000 R CNN
F 1 "1N4148" V 6755 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 4600 50  0001 C CNN
	1    6800 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4450 6800 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED L
U 1 1 5FF391A6
P 7550 4300
F 0 "L" H 7583 4523 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4449 20  0000 C CNN
F 2 "" H 6925 4275 60  0001 C CNN
F 3 "" H 6925 4275 60  0001 C CNN
	1    7550 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF391B0
P 7350 4600
F 0 "D?" V 7396 4521 50  0000 R CNN
F 1 "1N4148" V 7305 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 4450 7350 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SEMICOLON
U 1 1 5FF391BB
P 8150 4300
F 0 "SEMICOLON" H 8183 4523 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4449 20  0000 C CNN
F 2 "" H 7525 4275 60  0001 C CNN
F 3 "" H 7525 4275 60  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF391C5
P 7950 4600
F 0 "D?" V 7996 4521 50  0000 R CNN
F 1 "1N4148" V 7905 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 4600 50  0001 C CNN
	1    7950 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 4450 7950 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED APOS
U 1 1 5FF391D0
P 8700 4300
F 0 "APOS" H 8733 4523 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4449 20  0000 C CNN
F 2 "" H 8075 4275 60  0001 C CNN
F 3 "" H 8075 4275 60  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF391DA
P 8500 4600
F 0 "D?" V 8546 4521 50  0000 R CNN
F 1 "1N4148" V 8455 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 4600 50  0001 C CNN
	1    8500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4450 8500 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED COMMA
U 1 1 5FF391E5
P 7000 5100
F 0 "COMMA" H 7033 5323 60  0000 C CNN
F 1 "MX-NoLED" H 7033 5249 20  0000 C CNN
F 2 "" H 6375 5075 60  0001 C CNN
F 3 "" H 6375 5075 60  0001 C CNN
	1    7000 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF391EF
P 6800 5400
F 0 "D?" V 6846 5321 50  0000 R CNN
F 1 "1N4148" V 6755 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 5400 50  0001 C CNN
	1    6800 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 5250 6800 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED PERIOD
U 1 1 5FF391FA
P 7550 5100
F 0 "PERIOD" H 7583 5323 60  0000 C CNN
F 1 "MX-NoLED" H 7583 5249 20  0000 C CNN
F 2 "" H 6925 5075 60  0001 C CNN
F 3 "" H 6925 5075 60  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39204
P 7350 5400
F 0 "D?" V 7396 5321 50  0000 R CNN
F 1 "1N4148" V 7305 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 5400 50  0001 C CNN
	1    7350 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 5250 7350 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED SLASH
U 1 1 5FF3920F
P 8150 5100
F 0 "SLASH" H 8183 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8183 5249 20  0000 C CNN
F 2 "" H 7525 5075 60  0001 C CNN
F 3 "" H 7525 5075 60  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39219
P 7950 5400
F 0 "D?" V 7996 5321 50  0000 R CNN
F 1 "1N4148" V 7905 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 5400 50  0001 C CNN
	1    7950 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5250 7950 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED SHIFT
U 1 1 5FF39224
P 8700 5100
F 0 "SHIFT" H 8733 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8733 5249 20  0000 C CNN
F 2 "" H 8075 5075 60  0001 C CNN
F 3 "" H 8075 5075 60  0001 C CNN
	1    8700 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF3922E
P 8500 5400
F 0 "D?" V 8546 5321 50  0000 R CNN
F 1 "1N4148" V 8455 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 5400 50  0001 C CNN
	1    8500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5250 8500 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED RIGHT
U 1 1 5FF39239
P 7000 5900
F 0 "RIGHT" H 7033 6123 60  0000 C CNN
F 1 "MX-NoLED" H 7033 6049 20  0000 C CNN
F 2 "" H 6375 5875 60  0001 C CNN
F 3 "" H 6375 5875 60  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF39243
P 6800 6200
F 0 "D?" V 6846 6121 50  0000 R CNN
F 1 "1N4148" V 6755 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 6200 50  0001 C CNN
	1    6800 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 6050 6800 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED EQUALS
U 1 1 5FF5D9BF
P 9250 2750
F 0 "EQUALS" H 9283 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2899 20  0000 C CNN
F 2 "" H 8625 2725 60  0001 C CNN
F 3 "" H 8625 2725 60  0001 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5D9C9
P 9050 3050
F 0 "D?" V 9096 2971 50  0000 R CNN
F 1 "1N4148" V 9005 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9050 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9050 3050 50  0001 C CNN
	1    9050 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2900 9050 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED BKSPC
U 1 1 5FF5D9D4
P 9850 2750
F 0 "BKSPC" H 9883 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9883 2899 20  0000 C CNN
F 2 "" H 9225 2725 60  0001 C CNN
F 3 "" H 9225 2725 60  0001 C CNN
	1    9850 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5D9DE
P 9650 3050
F 0 "D?" V 9696 2971 50  0000 R CNN
F 1 "1N4148" V 9605 2971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9650 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9650 3050 50  0001 C CNN
	1    9650 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2900 9650 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED DEL
U 1 1 5FF5D9E9
P 7550 5900
F 0 "DEL" H 7583 6123 60  0000 C CNN
F 1 "MX-NoLED" H 7583 6049 20  0000 C CNN
F 2 "" H 6925 5875 60  0001 C CNN
F 3 "" H 6925 5875 60  0001 C CNN
	1    7550 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5D9F3
P 7350 6200
F 0 "D?" V 7396 6121 50  0000 R CNN
F 1 "1N4148" V 7305 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 6200 50  0001 C CNN
	1    7350 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 6050 7350 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED RBRACE
U 1 1 5FF5D9FE
P 9250 3600
F 0 "RBRACE" H 9283 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3749 20  0000 C CNN
F 2 "" H 8625 3575 60  0001 C CNN
F 3 "" H 8625 3575 60  0001 C CNN
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA08
P 9050 3900
F 0 "D?" V 9096 3821 50  0000 R CNN
F 1 "1N4148" V 9005 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9050 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9050 3900 50  0001 C CNN
	1    9050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3750 9050 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED BKSLASH
U 1 1 5FF5DA13
P 9850 3600
F 0 "BKSLASH" H 9883 3823 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3749 20  0000 C CNN
F 2 "" H 9225 3575 60  0001 C CNN
F 3 "" H 9225 3575 60  0001 C CNN
	1    9850 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA1D
P 9650 3900
F 0 "D?" V 9696 3821 50  0000 R CNN
F 1 "1N4148" V 9605 3821 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9650 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9650 3900 50  0001 C CNN
	1    9650 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3750 9650 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED HOME
U 1 1 5FF5DA28
P 8150 5900
F 0 "HOME" H 8183 6123 60  0000 C CNN
F 1 "MX-NoLED" H 8183 6049 20  0000 C CNN
F 2 "" H 7525 5875 60  0001 C CNN
F 3 "" H 7525 5875 60  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA32
P 7950 6200
F 0 "D?" V 7996 6121 50  0000 R CNN
F 1 "1N4148" V 7905 6121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 6200 50  0001 C CNN
	1    7950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 6050 7950 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED ENTER
U 1 1 5FF5DA3D
P 9250 4300
F 0 "ENTER" H 9283 4523 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4449 20  0000 C CNN
F 2 "" H 8625 4275 60  0001 C CNN
F 3 "" H 8625 4275 60  0001 C CNN
	1    9250 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA47
P 9050 4600
F 0 "D?" V 9096 4521 50  0000 R CNN
F 1 "1N4148" V 9005 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9050 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9050 4600 50  0001 C CNN
	1    9050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4450 9050 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED PGUP
U 1 1 5FF5DA52
P 9850 4300
F 0 "PGUP" H 9883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 9883 4449 20  0000 C CNN
F 2 "" H 9225 4275 60  0001 C CNN
F 3 "" H 9225 4275 60  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA5C
P 9650 4600
F 0 "D?" V 9696 4521 50  0000 R CNN
F 1 "1N4148" V 9605 4521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9650 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9650 4600 50  0001 C CNN
	1    9650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4450 9650 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED UP
U 1 1 5FF5DA7C
P 9250 5100
F 0 "UP" H 9283 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9283 5249 20  0000 C CNN
F 2 "" H 8625 5075 60  0001 C CNN
F 3 "" H 8625 5075 60  0001 C CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA86
P 9050 5400
F 0 "D?" V 9096 5321 50  0000 R CNN
F 1 "1N4148" V 9005 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9050 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9050 5400 50  0001 C CNN
	1    9050 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5250 9050 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED PGDN
U 1 1 5FF5DA91
P 9850 5100
F 0 "PGDN" H 9883 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9883 5249 20  0000 C CNN
F 2 "" H 9225 5075 60  0001 C CNN
F 3 "" H 9225 5075 60  0001 C CNN
	1    9850 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5FF5DA9B
P 9650 5400
F 0 "D?" V 9696 5321 50  0000 R CNN
F 1 "1N4148" V 9605 5321 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9650 5400 50  0001 C CNN
	1    9650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 5250 9650 5250
Wire Wire Line
	2300 3200 2850 3200
Wire Wire Line
	2850 3200 3450 3200
Connection ~ 2850 3200
Wire Wire Line
	3450 3200 4000 3200
Connection ~ 3450 3200
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4550 3200
Connection ~ 4550 3200
Wire Wire Line
	4550 3200 5100 3200
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5700 3200
Connection ~ 5700 3200
Wire Wire Line
	5700 3200 6250 3200
Connection ~ 6250 3200
Wire Wire Line
	6250 3200 6800 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 7350 3200
Connection ~ 7350 3200
Wire Wire Line
	7350 3200 7950 3200
Connection ~ 7950 3200
Wire Wire Line
	7950 3200 8500 3200
Connection ~ 8500 3200
Wire Wire Line
	8500 3200 9050 3200
Connection ~ 9050 3200
Wire Wire Line
	9050 3200 9650 3200
Wire Wire Line
	2300 4050 2850 4050
Connection ~ 2850 4050
Wire Wire Line
	2850 4050 3450 4050
Connection ~ 3450 4050
Wire Wire Line
	3450 4050 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4550 4050
Connection ~ 4550 4050
Wire Wire Line
	4550 4050 5100 4050
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 5700 4050
Connection ~ 5700 4050
Wire Wire Line
	5700 4050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6800 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 7350 4050
Connection ~ 7350 4050
Wire Wire Line
	7350 4050 7950 4050
Connection ~ 7950 4050
Wire Wire Line
	7950 4050 8500 4050
Connection ~ 8500 4050
Wire Wire Line
	8500 4050 9050 4050
Connection ~ 9050 4050
Wire Wire Line
	9050 4050 9650 4050
Wire Wire Line
	9650 4750 9050 4750
Connection ~ 2850 4750
Wire Wire Line
	2850 4750 2300 4750
Connection ~ 3450 4750
Wire Wire Line
	3450 4750 2850 4750
Connection ~ 4000 4750
Wire Wire Line
	4000 4750 3450 4750
Connection ~ 4550 4750
Wire Wire Line
	4550 4750 4000 4750
Connection ~ 5100 4750
Wire Wire Line
	5100 4750 4550 4750
Connection ~ 5700 4750
Wire Wire Line
	5700 4750 5100 4750
Connection ~ 6250 4750
Wire Wire Line
	6250 4750 5700 4750
Connection ~ 6800 4750
Wire Wire Line
	6800 4750 6250 4750
Connection ~ 7350 4750
Wire Wire Line
	7350 4750 6800 4750
Connection ~ 7950 4750
Wire Wire Line
	7950 4750 7350 4750
Connection ~ 8500 4750
Wire Wire Line
	8500 4750 7950 4750
Connection ~ 9050 4750
Wire Wire Line
	9050 4750 8500 4750
Wire Wire Line
	2300 5550 2850 5550
Connection ~ 2850 5550
Wire Wire Line
	2850 5550 3450 5550
Connection ~ 3450 5550
Wire Wire Line
	3450 5550 4000 5550
Connection ~ 4000 5550
Wire Wire Line
	4000 5550 4550 5550
Connection ~ 4550 5550
Wire Wire Line
	4550 5550 5100 5550
Connection ~ 5100 5550
Wire Wire Line
	5100 5550 5700 5550
Connection ~ 5700 5550
Wire Wire Line
	5700 5550 6250 5550
Connection ~ 6250 5550
Wire Wire Line
	6250 5550 6800 5550
Connection ~ 6800 5550
Wire Wire Line
	6800 5550 7350 5550
Connection ~ 7350 5550
Wire Wire Line
	7350 5550 7950 5550
Connection ~ 7950 5550
Wire Wire Line
	7950 5550 8500 5550
Connection ~ 8500 5550
Wire Wire Line
	8500 5550 9050 5550
Connection ~ 9050 5550
Wire Wire Line
	9050 5550 9650 5550
Wire Wire Line
	2300 6350 2850 6350
Connection ~ 2850 6350
Wire Wire Line
	2850 6350 3450 6350
Connection ~ 3450 6350
Wire Wire Line
	3450 6350 4000 6350
Connection ~ 4000 6350
Wire Wire Line
	4000 6350 4550 6350
Connection ~ 4550 6350
Wire Wire Line
	4550 6350 5100 6350
Connection ~ 5100 6350
Wire Wire Line
	5100 6350 5700 6350
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 6250 6350
Connection ~ 6250 6350
Wire Wire Line
	6250 6350 6800 6350
Wire Wire Line
	2300 3200 2050 3200
Connection ~ 2300 3200
Wire Wire Line
	2300 4050 2050 4050
Connection ~ 2300 4050
Wire Wire Line
	2300 6350 2000 6350
Connection ~ 2300 6350
Wire Wire Line
	2300 4750 2050 4750
Connection ~ 2300 4750
Wire Wire Line
	2300 5550 2050 5550
Connection ~ 2300 5550
Text GLabel 2050 3200 0    50   Input ~ 0
ROW0
Text GLabel 2050 4050 0    50   Input ~ 0
ROW1
Text GLabel 2050 4750 0    50   Input ~ 0
ROW2
Text GLabel 2050 5550 0    50   Input ~ 0
ROW3
Text GLabel 2000 6350 0    50   Input ~ 0
ROW4
Text GLabel 2650 2400 1    50   Input ~ 0
COL0
Wire Wire Line
	2650 2400 2650 2700
Connection ~ 2650 2700
Wire Wire Line
	2650 3550 2650 4250
Connection ~ 2650 4250
Wire Wire Line
	2650 4250 2650 5050
Connection ~ 2650 5050
Wire Wire Line
	2650 5050 2650 5850
Wire Wire Line
	3200 5850 3200 5050
Connection ~ 3200 2700
Wire Wire Line
	3200 2700 3200 2400
Connection ~ 3200 4250
Wire Wire Line
	3200 4250 3200 3550
Connection ~ 3200 5050
Wire Wire Line
	3200 5050 3200 4250
Wire Wire Line
	3800 2400 3800 2700
Connection ~ 3800 2700
Wire Wire Line
	3800 3550 3800 4250
Connection ~ 3800 4250
Wire Wire Line
	3800 4250 3800 5050
Connection ~ 3800 5050
Wire Wire Line
	3800 5050 3800 5850
Wire Wire Line
	4350 5850 4350 5050
Connection ~ 4350 2700
Wire Wire Line
	4350 2700 4350 2400
Connection ~ 4350 4250
Wire Wire Line
	4350 4250 4350 3550
Connection ~ 4350 5050
Wire Wire Line
	4350 5050 4350 4250
Wire Wire Line
	4900 2400 4900 2700
Connection ~ 4900 2700
Wire Wire Line
	4900 3550 4900 4250
Connection ~ 4900 4250
Wire Wire Line
	4900 4250 4900 5050
Connection ~ 4900 5050
Wire Wire Line
	4900 5050 4900 5850
Wire Wire Line
	5450 5850 5450 5050
Connection ~ 5450 2700
Wire Wire Line
	5450 2700 5450 2400
Connection ~ 5450 4250
Wire Wire Line
	5450 4250 5450 3550
Connection ~ 5450 5050
Wire Wire Line
	5450 5050 5450 4250
Wire Wire Line
	6050 2400 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	6050 3550 6050 4250
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 6050 5050
Connection ~ 6050 5050
Wire Wire Line
	6050 5050 6050 5850
Wire Wire Line
	6600 5850 6600 5050
Connection ~ 6600 2700
Wire Wire Line
	6600 2700 6600 2400
Connection ~ 6600 4250
Wire Wire Line
	6600 4250 6600 3550
Connection ~ 6600 5050
Wire Wire Line
	6600 5050 6600 4250
Wire Wire Line
	7150 2400 7150 2700
Connection ~ 7150 2700
Wire Wire Line
	7150 3550 7150 4250
Connection ~ 7150 4250
Wire Wire Line
	7150 4250 7150 5050
Connection ~ 7150 5050
Wire Wire Line
	7150 5050 7150 5850
Wire Wire Line
	7700 5050 7700 4250
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 7700 2400
Connection ~ 7700 4250
Wire Wire Line
	7700 4250 7700 3550
Wire Wire Line
	8300 2400 8300 2700
Connection ~ 8300 2700
Wire Wire Line
	8300 3550 8300 4250
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 8300 5050
Wire Wire Line
	8850 5050 8850 4250
Connection ~ 8850 2700
Wire Wire Line
	8850 2700 8850 2400
Connection ~ 8850 4250
Wire Wire Line
	8850 4250 8850 3550
Wire Wire Line
	9400 2400 9400 2700
Connection ~ 9400 2700
Wire Wire Line
	9400 3550 9400 4250
Connection ~ 9400 4250
Wire Wire Line
	9400 4250 9400 5050
Connection ~ 10000 2700
Wire Wire Line
	10000 2700 10000 2400
Connection ~ 10000 4250
Wire Wire Line
	10000 4250 10000 3550
Text GLabel 3200 2400 1    50   Input ~ 0
COL1
Text GLabel 3800 2400 1    50   Input ~ 0
COL2
Text GLabel 4350 2400 1    50   Input ~ 0
COL3
Text GLabel 4900 2400 1    50   Input ~ 0
COL4
Text GLabel 5450 2400 1    50   Input ~ 0
COL5
Text GLabel 6050 2400 1    50   Input ~ 0
COL6
Text GLabel 6600 2400 1    50   Input ~ 0
COL7
Text GLabel 7150 2400 1    50   Input ~ 0
COL8
Text GLabel 7700 2400 1    50   Input ~ 0
COL9
Text GLabel 8300 2400 1    50   Input ~ 0
COL10
Text GLabel 8850 2400 1    50   Input ~ 0
COL11
Text GLabel 9400 2400 1    50   Input ~ 0
COL12
Text GLabel 10000 2400 1    50   Input ~ 0
COL13
Wire Wire Line
	2650 2700 2650 3550
Connection ~ 2650 3550
Wire Wire Line
	3200 2700 3200 3550
Connection ~ 3200 3550
Wire Wire Line
	3800 2700 3800 3550
Connection ~ 3800 3550
Wire Wire Line
	4350 2700 4350 3550
Connection ~ 4350 3550
Wire Wire Line
	8850 2700 8850 3550
Connection ~ 8850 3550
Wire Wire Line
	8300 2700 8300 3550
Connection ~ 8300 3550
Wire Wire Line
	9400 2700 9400 3550
Connection ~ 9400 3550
Wire Wire Line
	10000 2700 10000 3550
Connection ~ 10000 3550
Wire Wire Line
	4900 2700 4900 3550
Connection ~ 4900 3550
Wire Wire Line
	6600 2700 6600 3550
Connection ~ 6600 3550
Wire Wire Line
	7150 2700 7150 3550
Connection ~ 7150 3550
Wire Wire Line
	7700 2700 7700 3550
Connection ~ 7700 3550
Wire Wire Line
	5450 2700 5450 3550
Connection ~ 5450 3550
Wire Wire Line
	6050 2700 6050 3550
Connection ~ 6050 3550
Wire Wire Line
	6800 6350 7350 6350
Connection ~ 6800 6350
Connection ~ 7350 6350
Wire Wire Line
	7350 6350 7950 6350
Wire Wire Line
	7700 5850 7700 5050
Connection ~ 7700 5050
Wire Wire Line
	8300 5050 8300 5850
Connection ~ 8300 5050
Wire Wire Line
	10000 4250 10000 5050
$EndSCHEMATC
